class Solution
{
public:
    bool search(vector<int> &nums, int target)
    {
        int si = 0, ei = nums.size() - 1;
        while (si <= ei)
        {
            int mid = si + (ei - si) / 2;
            if (nums[mid] == target)
                return true;

            while (si < mid && nums[si] == nums[mid])
                si++;
            while (ei > mid && nums[ei] == nums[mid])
                ei--;

            if (nums[si] <= nums[mid])
            {
                if (nums[si] <= target && target < nums[mid])
                    ei = mid - 1;
                else
                    si = mid + 1;
            }
            else
            {
                if (nums[mid] < target && target <= nums[ei])
                    si = mid + 1;
                else
                    ei = mid - 1;
            }
        }
        return false;
    }
};