728. Self Dividing Numbers

A self-dividing number is a number that is divisible by every digit it contains.

For example, 128 is a self-dividing number because 128 % 1 == 0, 128 % 2 == 0, and 128 % 8 == 0.
A self-dividing number is not allowed to contain the digit zero.

Given two integers left and right, return a list of all the self-dividing numbers in the range [left, right].

 

Example 1:

Input: left = 1, right = 22
Output: [1,2,3,4,5,6,7,8,9,11,12,15,22]
Example 2:

Input: left = 47, right = 85
Output: [48,55,66,77]
 

Constraints:

1 <= left <= right <= 104




class Solution {
    public List<Integer> selfDividingNumbers(int l, int r) {
        List<Integer> nm=new ArrayList<>();
        int i;
        String k;
        for(i=l;i<=r;i++)
        {
            k=String.valueOf(i);
            if(k.contains("0"))
                continue;
            if(k.length()==1)
            {
                nm.add(i);
                continue;
            }
            else
            {
                int dup=i,d;
                while(dup!=0)
                {
                    d=dup%10;
                    if(i%d!=0)
                        break;
                    dup/=10;
                }
                if(dup==0)
                    nm.add(i);
            }
        }
        return nm;
    }
}