1002. Find Common Characters

Given a string array words, return an array of all characters that show up in all strings within the words (including duplicates). You may return the answer in any order.

 

Example 1:

Input: words = ["bella","label","roller"]
Output: ["e","l","l"]
Example 2:

Input: words = ["cool","lock","cook"]
Output: ["c","o"]
 

Constraints:

1 <= words.length <= 100
1 <= words[i].length <= 100
words[i] consists of lowercase English letters.




class Solution {
    public List<String> commonChars(String[] w) {
        int a[]=new int[26];
        int n=w[0].length();
        for(int i=0;i<n;i++)
        {
            a[w[0].charAt(i)-'a']++;
        }
        n=w.length;
        for(int i=1;i<n;i++)
        {
            int b[]=new int[26];
            int m=w[i].length();
            for(int j=0;j<m;j++)
            {
                b[w[i].charAt(j)-'a']++;
            }
            for(int i1=0;i1<26;i1++)
            {
                if(a[i1]>b[i1])
                {
                    a[i1]=b[i1];
                }
            }
        }
        List<String> nm=new ArrayList<>();
        for(int i=0;i<26;i++)
        {
            for(int j=1;j<=a[i];j++)
            {
                nm.add(String.valueOf((char)(i+'a')));
            }
        }
        return nm;
    }
}