206. Reverse Linked List

Given the head of a singly linked list, reverse the list, and return the reversed list.

 

Example 1:


Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]
Example 2:


Input: head = [1,2]
Output: [2,1]
Example 3:

Input: head = []
Output: []
 

Constraints:

The number of nodes in the list is the range [0, 5000].
-5000 <= Node.val <= 5000




class Solution {
    public ListNode reverseList(ListNode start) {
        if(start==null)
            return null;
        else
        {
            ListNode ptr,ptr1,ptr2;
				for(ptr=null,ptr1=start,ptr2=start.next,ptr1.next=null;ptr2!=null;ptr2=ptr2.next,ptr1.next=ptr)
				{
					ptr=ptr1;
					ptr1=ptr2;
				}
				start=ptr1;
				return start;
        }
    }
}