119. Pascal's Triangle II

Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: rowIndex = 3
Output: [1,3,3,1]
Example 2:

Input: rowIndex = 0
Output: [1]
Example 3:

Input: rowIndex = 1
Output: [1,1]
 

Constraints:

0 <= rowIndex <= 33

class Solution {
    public List<Integer> getRow(int r) {
        r++;
        ArrayList<Integer> nm=new ArrayList<>();
        if(r==1)
        {
            nm.add(1);
            return nm;
        }
        if(r==2)
        {
            nm.add(1);
            nm.add(1);
            return nm;
        }
        int i,j;
        nm.add(1);
        nm.add(1);
        for(i=3;i<=r;i++)
        {
            nm.add(0,1);
            for(j=1;j<nm.size()-1;j++)
            {
                nm.set(j,(nm.get(j)+nm.get(j+1)));
            }
        }
        return nm;
    }
}