344. Reverse String

Write a function that reverses a string. The input string is given as an array of characters s.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]
 

Constraints:

1 <= s.length <= 105
s[i] is a printable ascii character.



class Solution {
    public void reverseString(char[] s) {
        int i,j;
        char c;
        for(i=0,j=s.length-1;i<s.length/2;i++,j--)
        {
            c=s[i];
            s[i]=s[j];
            s[j]=c;
        }
        System.out.println(s);
    }
}