628. Maximum Product of Three Numbers

Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

 

Example 1:

Input: nums = [1,2,3]
Output: 6
Example 2:

Input: nums = [1,2,3,4]
Output: 24
Example 3:

Input: nums = [-1,-2,-3]
Output: -6
 

Constraints:

3 <= nums.length <= 104
-1000 <= nums[i] <= 1000

class Solution {
    public int maximumProduct(int[] n) {
        int i,k=n.length-1,c=0;
        for(i=0;i<n.length;i++)
        {
            if(n[i]>0)
                break;
        }
        if(i==n.length)
        {
            Arrays.sort(n);
            return n[k]*n[k-1]*n[k-2];
        }
        Arrays.sort(n);
        return (n[0]*n[1])>(n[k-1]*n[k-2]) ? (n[k]*n[0]*n[1]) : (n[k]*n[k-1]*n[k-2]);
    }
}