415. Add Strings

Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.

 

Example 1:

Input: num1 = "11", num2 = "123"
Output: "134"
Example 2:

Input: num1 = "456", num2 = "77"
Output: "533"
Example 3:

Input: num1 = "0", num2 = "0"
Output: "0"
 

Constraints:

1 <= num1.length, num2.length <= 104
num1 and num2 consist of only digits.
num1 and num2 don't have any leading zeros except for the zero itself.



class Solution {
    public String addStrings(String n1, String n2) {
        int i,j,k=0,k1=0,m,y=0,z;
        String p="",q,r;
        char c,c1;
        m=Math.min(n1.length(),n2.length());
        z=Math.max(n1.length(),n2.length());
        r=z==n1.length()?n1:n2;
        m--;
        z--;
        for(i=n1.length()-1,j=n2.length()-1;m>=0;i--,j--,m--,z--)
        {
            c=n1.charAt(i);
            c1=n2.charAt(j);
            k=Integer.parseInt(String.valueOf(c));
            k1=Integer.parseInt(String.valueOf(c1));
            k=k+k1+y;
            if(k>=10)
            {
                q=String.valueOf(k);
                c=q.charAt(q.length()-1);
                y=Integer.parseInt(q.substring(0,q.length()-1));
                p=c+p;
            }
            else
            {
            	p=k+p;
            	y=0;
            }
        }
        if(i==j)
        {
            if(y>0)
            p=y+p;
            return p;
        }
        else
        {
        	for(;z>=0;z--)
        	{
        		c=r.charAt(z);
        		k=Integer.parseInt(String.valueOf(c));
        		k=k+y;
        		if(k>=10)
                {
                    q=String.valueOf(k);
                    c=q.charAt(q.length()-1);
                    y=Integer.parseInt(q.substring(0,q.length()-1));
                    p=c+p;
                }
        		else
        		{
        			y=0;
        			p=k+p;
        		}
        	}
            if(y>0)
        		p=y+p;
            if(n1.length()==n2.length())
            return p.substring(1);
        else
            return p;
        }
    }
}