345. Reverse Vowels of a String

Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"
 

Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.




class Solution {
    public String reverseVowels(String s) {
       String p="";
        int i,l,j;
        char c;
        for(i=0;i<s.length();i++)
        {
            c=s.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
                p=c+p;
        }
        System.out.println(p);
        j=0;
        String s1="";
        for(i=0;i<s.length();i++)
        {
            c=s.charAt(i);
            if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            {
                s1=s1+p.charAt(j);
                j++;
            }
            else
                s1=s1+c;
        }
        return s1;
    }
}